#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=mongodb-dev:27017

#use this host for local docker deployment
# spring.data.mongodb.host=mongodb-dev
#Use this host for aws deployment
#spring.data.mongodb.host=18.188.119.141:27017
server.port=8181

<<<<<<< HEAD
spoonacularApi=bf76212f534049b4bdcb1a8a1249cb47
=======
spoonacularApiRandom=bf76212f534049b4bdcb1a8a1249cb47
spoonacularApiSearchQuery=6df1f8c0db444de3aee15ad34f20ad67
spoonacularApiSearchIngredients=0eb4064f9a5b42d7810be663f4b8759c

aws.access.key.id=AKIAYXCBDNPZKSMHDYS4
aws.secret.access.key=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
aws.bucket=sizzle-recipes

#spoonacularApiKeys:
# bf76212f534049b4bdcb1a8a1249cb47
# 6df1f8c0db444de3aee15ad34f20ad67
# 0eb4064f9a5b42d7810be663f4b8759c
>>>>>>> master
