server{
    listen 80;
    listen [::]:80;

    ## FRONTEND ROUTE ##
    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
       	# proxy_set_header    X-Real-IP           $remote_addr;
       	# proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
       	proxy_set_header	X-Forwarded-For	$remote_addr;
	# proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        #proxy_pass http://quasar:80/; #local proxy pass
        proxy_pass http://3.131.85.201:8080/;       #aws deployment
    }

    ## BACKEND ROUTE ##
    location /api/ {
        proxy_set_header	X-Forwarded-For	$remote_addr;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;

        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;

        #proxy_pass http://springboot:8181/; #local deployment
        proxy_pass http://3.131.85.201:8181/;     #aws deployment
    }
}
